<?php
// Heading
$_['heading_title']               	                  = 'New listing';
$_['text_ebay']               		                  = 'eBay';
$_['text_openbay']               	                  = 'Openbay Pro';

// Text
$_['text_listing_1day']                               = '1 day';
$_['text_listing_3day']                               = '3 days';
$_['text_listing_5day']                               = '5 days';
$_['text_listing_7day']                               = '7 days';
$_['text_listing_10day']                              = '10 days';
$_['text_listing_30day']                              = '30 days';
$_['text_listing_gtc']                                = 'GTC- Good till cancelled';
$_['text_none']                                       = 'None';
$_['text_pixels']                                     = 'Pixels';
$_['text_add']                                        = 'Add';
$_['text_other']                                      = 'Other';
$_['text_loading']                                    = 'Loading';
$_['text_confirm_action']                             = 'Are you sure?';
$_['text_paypal']           		                  = 'PayPal email address ';
$_['text_return']                                     = 'Return to products';
$_['text_category_suggested_help']                    = 'Based on your title';
$_['text_category_popular_help']                      = 'Based on your history';
$_['text_category_checking']                          = 'Checking eBay category requirements, please wait';
$_['text_features_help']        	                  = 'Entering specifics about your item will help buyers narrow down the exact item they need. It may also improve the performance of the product and eBay may score its best match value higher.';
$_['text_images_text_1']                              = 'eBay images will be uploaded to eBay. Supersize and Gallery plus are also listing enhancements that may cost more to list.';
$_['text_images_text_2']                              = 'Template images will be added to your listing description and hosted from your web site, these are free. (Your listing template must have the {gallery} tag)';
$_['text_image_ebay']                                 = 'eBay image';
$_['text_images_none']                                = 'You have no images for this product, you must add images before you can list';
$_['text_width']      				                  = 'Width';
$_['text_height']      				                  = 'Height';
$_['text_px']      					                  = 'px';
$_['text_item_postcode_help']                         = 'A postcode will help eBay choose a correct location for your listing';
$_['text_item_location_help']                         = 'Entering a town is less reliable than a postcode';
$_['text_despatch_country_help']                      = 'This is the country the item will be sent from';
$_['text_shipping_zones']                             = 'Ship to zones';
$_['text_shipping_worldwide']                         = 'Worldwide';
$_['text_shipping_flat']           	                  = 'Flat rate';
$_['text_shipping_calculated']                        = 'Calculated';
$_['text_shipping_freight']                           = 'Freight';
$_['text_unit']       				                  = 'Unit';
$_['text_unit_english']       		                  = 'English';
$_['text_unit_metric']       		                  = 'Metric';
$_['text_weight_major']       		                  = 'Weight major';
$_['text_weight_minor']       		                  = 'Weight minor';
$_['text_package']       			                  = 'Package type';
$_['text_shape']       				                  = 'Irregular shape';
$_['text_length']       			                  = 'Length';
$_['text_depth']       				                  = 'Depth / Height';
$_['text_return_accepted']                            = 'Returns accepted?';
$_['text_return_type']                                = 'Return Type';
$_['text_return_policy']                              = 'Return Policy';
$_['text_return_days']                                = 'Return days';
$_['text_return_scosts']                              = 'Shipping costs';
$_['text_return_restock']                             = 'Restocking fee';
$_['text_return_scosts_1']                            = 'Buyer pays for all return shipping';
$_['text_return_scosts_2']                            = 'Seller pays for all return shipping';
$_['text_review_costs']                               = 'Listing costs';
$_['text_review_costs_total']                         = 'Total eBay fees';
$_['text_review_edit']                                = 'Edit';
$_['text_preview']             	 	                  = 'Preview description';
$_['text_verify']             	 	                  = 'Verify';
$_['text_created_msg']                                = 'Your eBay listing has been created. The eBay item number is';
$_['text_option_images']                              = 'Variation images';
$_['text_option_images_grp']                          = 'Choose option group';
$_['text_option_images_choice']                       = 'Images';
$_['text_option_description']                         = 'Variation images can be used to display a specific image when the user makes a selection of an option. You can only use one variation set for images but can have upto 12 images per variation. The default images are loaded from your option values (set in Catalog > Options)';
$_['text_catalog_help']                               = 'This will change your main image and will be set to use the eBay catalog image';
$_['text_failed_title']                               = 'Listing your item failed';
$_['text_failed_msg1']                                = 'There may be multiple reasons for this.';
$_['text_failed_li1']                                 = 'If you are a new eBay seller (or have not sold much in the past) - you will need to contact eBay to remove your seller restrictions';
$_['text_failed_li2']                                 = 'You may have not subscribed to Selling Manager Pro on eBay - this is a requirement.';
$_['text_failed_li3']                                 = 'Your OpenBay Pro account is suspended, please check via your module admin area under the "My Account" tab';
$_['text_failed_contact']                             = 'If this error continues, please contact support after you have ensured the issue is none of the above.';
$_['text_template_images']                            = 'Template images';
$_['text_ebay_images']                                = 'eBay images';
$_['text_shipping_first']                             = 'First item';
$_['text_shipping_add']                               = 'Additional items';
$_['text_shipping_service']                           = 'Service';
$_['text_stock_reserved']                             = ' will be reserved';
$_['text_insert']           		                  = 'Add new eBay listing';
$_['text_price_ex_tax']           	                  = 'Excluding tax';
$_['text_price_inc_tax']          	                  = 'Including tax';
$_['text_ebay_imagesize_ok']                          = 'The image size is good, it can be used on eBay';
$_['text_compatible']        		                  = 'Compatible options';
$_['text_loading_compatibility']                      = 'Loading compatibility options';
$_['text_product_identifiers']    	                  = 'Product identifiers';
$_['text_ean']    					                  = 'EAN';
$_['text_upc']    					                  = 'UPC';
$_['text_isbn']    					                  = 'ISBN';
$_['text_identifier_not_required']                    = 'Not required';

// Column
$_['column_stock_total']      		                  = 'In stock';
$_['column_stock_col_qty']                            = 'To list';
$_['column_stock_col_qty_reserve']                    = 'Reserved';
$_['column_price_ex_tax']                             = 'Excluding tax';
$_['column_price_inc_tax']                            = 'Including tax';
$_['column_stock_col_comb']                           = 'Combination';
$_['column_price']          		                  = 'Price';
$_['column_stock_col_enabled']                        = 'Enabled';
$_['column_thumb']      			                  = 'Image';
$_['column_img_size']      			                  = 'Size';
$_['column_template_image']                           = 'Template image';
$_['column_ebay_image']         	                  = 'eBay image';
$_['column_main_ebay_image']                          = 'Main eBay image';
$_['column_sku']        			                  = 'SKU';

// Entry
$_['entry_compatibility']                             = 'Parts compatibility';
$_['entry_shop_category']                             = 'Shop Category';
$_['entry_category_popular']                          = 'Popular Categories';
$_['entry_category_suggested']                        = 'eBay suggested category';
$_['entry_category']                                  = 'Category';
$_['entry_listing_condition']                         = 'Item condition';
$_['entry_listing_duration']                          = 'Listing duration';
$_['entry_search_catalog']                            = 'Search eBay catalog:';
$_['entry_catalog']            		                  = 'Use default image';
$_['entry_title']                                     = 'Title';
$_['entry_subtitle']                                  = 'Sub title';
$_['entry_description']                               = 'Описание';
$_['entry_profile_load']                              = 'Load profile';
$_['entry_template']                                  = 'Theme';
$_['entry_image_gallery']                             = 'Gallery image size';
$_['entry_image_thumb']                               = 'Thumb image size';
$_['entry_images_supersize']                          = 'Supersize images';
$_['entry_images_gallery_plus']                       = 'Gallery plus';
$_['text_stock_matrix']                               = 'Stock matrix';
$_['entry_qty']                                       = 'Quantity to list';
$_['entry_price']             		                  = 'Price';
$_['entry_tax_inc']                                   = 'Tax included';
$_['entry_offers']                                    = 'Allow buyers to make offers';
$_['entry_private']                                   = 'Private listing';
$_['entry_imediate_payment']                          = 'Immediate payment required?';
$_['entry_payment']                                   = 'Payments accepted';
$_['entry_payment_instruction']                       = 'Payment instructions';
$_['entry_item_postcode']                             = 'Postcode/Zip of location';
$_['entry_item_location']                             = 'Town or State of location';
$_['entry_despatch_country']                          = 'Dispatch country';
$_['entry_despatch_time']                             = 'Dispatch time';
$_['entry_shipping_getitfast']                        = 'Get It Fast!';
$_['entry_shipping_cod']           	                  = 'Cash on delivery fee';
$_['entry_shipping_type_nat']                         = 'National shipping type';
$_['entry_shipping_nat']                              = 'National shipping services';
$_['entry_shipping_handling_nat']                     = 'Handling fee (national)';
$_['entry_shipping_in_desc']                          = 'Freight info in description';
$_['entry_shipping_type_int']                         = 'International shipping type';
$_['entry_shipping_intnat']                           = 'International shipping services';
$_['entry_shipping_handling_int']                     = 'Handling fee (international)';
$_['entry_shipping_pickupdropoff']                    = 'Click and Collect';
$_['entry_shipping_pickupinstore']                    = 'Available for In-Store Pickup';
$_['entry_shipping_global_shipping']                  = 'Use Global shipping service';
$_['entry_shipping_promotion_discount']               = 'Combined shipping discounts (national)';
$_['entry_shipping_promotion_discount_international'] = 'Combined shipping discounts (international)';
$_['entry_vrm']   					                  = 'Vehicle Registration Mark';
$_['entry_vin']   					                  = 'Vehicle Identification Number';

// Tab
$_['tab_feature']              		                  = 'Features';
$_['tab_ebay_catalog']                                = 'eBay catalog';
$_['tab_description']          		                  = 'Description';
$_['tab_price']                		                  = 'Price &amp; details';
$_['tab_payment']              		                  = 'Payment';
$_['tab_returns']              		                  = 'Returns';

// Help
$_['help_quantity_reserve']                           = 'Enter a lower amount if you want to maintain a lower stock level on eBay';
$_['help_price_ex_tax']        		                  = 'Your standard item price excluding tax. This value is not sent to eBay.';
$_['help_price_inc_tax']       		                  = 'This value is sent to eBay and is the price users will pay.';
$_['help_private']             		                  = 'Hide buyer user names';
$_['help_category_suggested']                         = 'The list of categories eBay has suggested based of your item title';
$_['help_category_popular']       	                  = 'A list of your recently used categories';
$_['help_shop_category']       		                  = 'The category where the product will be added in your eBay shop';
$_['help_shipping_promotion_discount']                = 'Offer national buyers a discount on shipping if they buy multiple items. Discounts must have been setup in eBay to take effect.';
$_['help_shipping_promotion_discount_international']  = 'Offer international buyers a discount on shipping if they buy multiple items. Discounts must have been setup in eBay to take effect.';

// Error
$_['error_choose_category']    		                  = 'You must choose a category';
$_['error_search_text']         	                  = 'Enter search text';
$_['error_no_stock']           		                  = 'You cannot list an item with zero stock';
$_['error_catalog_data']    		                  = 'No eBay catalog data was found for your product in eBay';
$_['error_missing_settings']                          = 'You cannot list items until you sync the eBay settings';
$_['error_category_load']   		                  = 'Unable to load categories';
$_['error_features']   				                  = 'Error loading features';
$_['error_catalog_load']   			                  = 'Error loading catalog';
$_['error_category_sync']          	                  = 'You must fix your category problem before you can list. Try re-syncing them in the module admin area.';
$_['error_sku']           			                  = 'Cannot submit a product without an SKU';
$_['error_name']          			                  = 'Cannot submit a product without a name';
$_['error_name_length']      		                  = 'Product name must be under 80 characters';
$_['error_item_location']                             = 'Enter an item location postcode';
$_['error_dispatch_time']          	                  = 'Enter a dispatch time';
$_['error_shipping_national']                         = 'Add at least one national shipping service';
$_['error_stock']         			                  = 'You must have stock of an item to list it';
$_['error_duration']            	                  = 'Select a listing duration';
$_['error_listing_duration']      	                  = 'Select a listing duration, select category to load these options';
$_['error_image_size']          	                  = 'Ensure that you have a gallery and thumb image size';
$_['error_no_images']            	                  = 'Listing must have at least 1 image uploaded to eBay';
$_['error_main_image']           	                  = 'You need to choose a main eBay image from your selection of eBay images';
$_['error_ebay_imagesize']                            = 'Image must be at least 500px on 1 side to use on eBay';
$_['error_no_sku']          		                  = 'No SKU found!';